# csharp-coding-standards

./: .gitignore  LICENSE.txt  README.md
src/: .editorconfig
src/sample/: .editorconfig  CSharp.CodingStandards.Sample.sln
src/sample/CSharp.CodingStandards.Sample.App/: .editorconfig  CSharp.CodingStandards.Sample.App.csproj  Program.cs
src/sample/CSharp.CodingStandards.Sample.App/Resources/: Resources.Designer.cs  Resources.en-US.resx  Resources.ro-RO.resx
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/DTOS/: FooDto.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/Dto/: FooDto.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/Dto/Request/: FooRequest.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/Dto/Response/: FooResponse.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E001/Dto/: ParentDto.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E001/Dto/Child/: ChildDto.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E001/Dto/Child/Subchild/: SubchildDto.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E001/Dtos/: ParentDto.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E001/X/: ParentDto.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E002/Models/: Parent.cs  ParentModel.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E002/Models/Child/: ChildModel.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E002/Models/Child/Subchild/: SubchildModel.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E002/X/: ParentModel.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E003/Entities/: Parent.cs  ParentEntity.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E003/Entities/Child/: ChildEntity.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E003/Entities/Child/Subchild/: SubchildEntity.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E003/X/: ParentEntity.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E011/Dtos/: Parent.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E011/Dtos/Childs/: Child.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E011/X/: ParentDto.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E012/Models/: Parent.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E012/Models/Childs/: Child.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E012/X/: ParentModel.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E013/Entities/: Parent.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E013/Entities/Childs/: Child.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E013/X/: ParentEntity.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E101/AutoMapper/: CodingStandardsAutoMapperProfile.cs  Mappings.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E101/AutoMapper/Dtos/: DestinationDto.cs  SourceDto.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E102/FluentAssertion/: FluentAssertionTests.cs  SampleTests.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E103/EntityFramework/: UserConfiguration.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E103/EntityFramework/Models/: User.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E201/Project/: Program.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E301/Reflection/: FakeDto.cs  XyzDto.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E501/Sample/: FooTests.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/E501/SampleTests/: FooTests.cs  RandomName.cs
src/sample/CSharp.CodingStandards.Sample.App/RuleExceptions/Models/: FooModel.cs
